
:root { --gold:#d4af37; --muted:#bcbcbc; }
*{box-sizing:border-box} html,body{margin:0;padding:0;background:#000;color:#fff;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:24px}
.header{display:flex;align-items:center;justify-content:space-between;padding:16px 24px;border-bottom:1px solid rgba(255,255,255,.08);position:sticky;top:0;background:#000;z-index:10}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:42px;height:42px;border-radius:10px;background:var(--gold);display:flex;align-items:center;justify-content:center;color:#000;font-weight:800}
.nav{display:flex;gap:14px}
.nav a{padding:8px 12px;border-radius:999px}
.nav a:hover{background:rgba(212,175,55,.12);color:var(--gold)}
.hero{padding:80px 24px;text-align:center;background:radial-gradient(800px 400px at 50% -10%,rgba(212,175,55,.1),transparent 60%),#000}
.hero h1{font-size:clamp(28px,4vw,48px);margin:0 0 12px}
.hero p{color:var(--muted);max-width:760px;margin:0 auto}
.cta{display:inline-block;margin-top:16px;padding:12px 18px;background:var(--gold);color:#000;border-radius:999px;font-weight:700}
.section{padding:56px 24px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.card{background:#0a0a0a;border:1px solid rgba(255,255,255,.08);border-radius:16px;padding:18px}
.card h3{margin-top:0;color:var(--gold)}
.footer{text-align:center;padding:32px 24px;border-top:1px solid rgba(255,255,255,.08);color:var(--muted)}
.hero-img{max-width:960px;margin:28px auto 0;border-radius:16px;overflow:hidden;border:1px solid rgba(255,255,255,.08)}
.contact-list{display:flex;gap:16px;justify-content:center;flex-wrap:wrap}
.contact-item{background:#0a0a0a;border:1px solid rgba(255,255,255,.08);padding:12px 16px;border-radius:12px}
